file.StoragePath=/Users/antoinelabeeuw/Documents/workspace-spring-tool-suite-4-4.6.2.RELEASE/restaurant-console-app/restaurant.txt"
spring.profiles.active=Service1,jpa
bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://bjj8mz3dwcuhvp8qtsty-mysql.services.clever-cloud.com/bjj8mz3dwcuhvp8qtsty?serverTimezone=Europe/Paris
bdd.user=u7tcca99iw8hkbow
bdd.pass=IqorKVK08XHEyIMlQlHU
